# Load base config then optional overrides
source-file ~/.config/tmux/tmux.conf
if-shell 'test -f ~/.config/tmux/tmux.local.conf' 'source-file ~/.config/tmux/tmux.local.conf'
if-shell 'test -f ~/.config/tmux/tmux.remote.conf' 'source-file ~/.config/tmux/tmux.remote.conf'
