set -s escape-time 0
set -g mouse on
set -g history-limit 50000
set -g mode-keys vi
set -g @tmux-nerd-font-window-name-show-name false
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'fcsonline/tmux-thumbs'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'omerxx/tmux-session-manager'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'omerxx/catppuccin-tmux'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_default_text "#{b:pane_current_path}"
set -g @catppuccin_window_current_text "#{pane_current_command}"
set -g @catppuccin_date_time_text "%H:%M"
set -g status-position top
set -g status-justify centre
set -g status-right-length 100
set -g status-left-length 100
set -g status-left "#{E:@catppuccin_status_session}#{E:@catppuccin_status_user}"
set -g status-right "#{E:@catppuccin_status_date_time}"
set -g @resurrect-strategy-nvim 'session'
run '~/.tmux/plugins/tpm/tpm'
source-file ~/.config/tmux/tmux.bindings.conf
