# Shared tmux config
set -g default-terminal "tmux-256color"
set -as terminal-overrides ",xterm-kitty:RGB"

set -g mouse on
set -g history-limit 10000
set -g status-keys vi
set -g mode-keys vi

bind-key K send-keys C-l \; clear-history
